Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to J:/353/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to J:/353/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//maxwell/zjf10$/353/CPU/ADD.vhd" in Library work.
ERROR:HDLParsers:800 - "//maxwell/zjf10$/353/CPU/ADD.vhd" Line 39. Type of INT_CARRY is incompatible with type of 0.
ERROR:HDLParsers:808 - "//maxwell/zjf10$/353/CPU/ADD.vhd" Line 41. xor can not have such operands in this context.
ERROR:HDLParsers:808 - "//maxwell/zjf10$/353/CPU/ADD.vhd" Line 42. and can not have such operands in this context.
ERROR:HDLParsers:3402 - "//maxwell/zjf10$/353/CPU/ADD.vhd" Line 42. Read symbol =, expecting <= or := 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 118848 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

