<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.41 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;0&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.654</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.667</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.210</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.223</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.470</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.503</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.168</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.076</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.401</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.214</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.746</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.061</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.628</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.844</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.025</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.579</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.028</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.480</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.528</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.378</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.602</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.570</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.542</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.369</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.206</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;1&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.431</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.768</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.691</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.048</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.322</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.713</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.297</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.946</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.291</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.282</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.389</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.246</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.124</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.236</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.573</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.928</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.025</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.749</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.615</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.599</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.147</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.115</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.763</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.590</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.468</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.751</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.918</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;2&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.194</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.447</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.750</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.338</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.695</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.313</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.928</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.451</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.273</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.298</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.155</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.846</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.371</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.106</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.252</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.555</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.007</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.765</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.597</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.615</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.129</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.846</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.187</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.889</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.733</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.896</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;3&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.907</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.804</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.463</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.360</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.723</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.640</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.305</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.329</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.883</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.862</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.278</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.716</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.617</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.207</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.631</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.739</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.862</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.795</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.622</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.060</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.343</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.409</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;4&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.752</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.704</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-5.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.260</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.568</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.540</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.199</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.438</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.783</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.159</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.881</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.616</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.113</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.065</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.805</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.517</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.626</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.107</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.476</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.639</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.640</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.697</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.750</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.284</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="6" twPhaseWidth="13"><twDest>SEL&lt;5&gt;</twDest><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.519</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.951</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.335</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.231</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.941</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.129</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.926</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.356</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.572</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.890</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in1&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.880</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.756</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.572</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.878</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.208</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.393</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.798</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.330</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.298</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.388</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.234</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Cout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.517</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ZFlag_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.148</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="14" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.517" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "6.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "6.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.642" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "6.679" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "6.679" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.280" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "6.697" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "6.697" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.264" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.557" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "7.087" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "7.087" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "7.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "7.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="5" twPhaseWidth="13"><twSrc>SEL&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Cout" twMinTime = "6.652" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.554" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Cout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NFlag" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZFlag" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ZFlag_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="20" twDestWidth="6"><twDest>SEL&lt;0&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>5.192</twRiseFall><twFallFall>5.192</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>5.535</twRiseFall><twFallFall>5.535</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>5.104</twRiseFall><twFallFall>5.104</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>5.794</twRiseFall><twFallFall>5.794</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>5.822</twRiseFall><twFallFall>5.822</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>4.871</twRiseFall><twFallFall>4.871</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="6"><twDest>SEL&lt;1&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>4.737</twRiseFall><twFallFall>4.737</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>5.080</twRiseFall><twFallFall>5.080</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>4.649</twRiseFall><twFallFall>4.649</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>5.339</twRiseFall><twFallFall>5.339</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>5.367</twRiseFall><twFallFall>5.367</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>4.416</twRiseFall><twFallFall>4.416</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="6"><twDest>SEL&lt;2&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>4.719</twRiseFall><twFallFall>4.719</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>5.062</twRiseFall><twFallFall>5.062</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>4.631</twRiseFall><twFallFall>4.631</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>5.321</twRiseFall><twFallFall>5.321</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>5.349</twRiseFall><twFallFall>5.349</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>4.398</twRiseFall><twFallFall>4.398</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="6"><twDest>SEL&lt;3&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>4.329</twRiseFall><twFallFall>4.329</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>4.672</twRiseFall><twFallFall>4.672</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>4.241</twRiseFall><twFallFall>4.241</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>4.931</twRiseFall><twFallFall>4.931</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>4.959</twRiseFall><twFallFall>4.959</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>4.008</twRiseFall><twFallFall>4.008</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="6"><twDest>SEL&lt;4&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>4.229</twRiseFall><twFallFall>4.229</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>4.572</twRiseFall><twFallFall>4.572</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>4.141</twRiseFall><twFallFall>4.141</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>4.831</twRiseFall><twFallFall>4.831</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>4.859</twRiseFall><twFallFall>4.859</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>3.908</twRiseFall><twFallFall>3.908</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="6"><twDest>SEL&lt;5&gt;</twDest><twClk2SU><twSrc>SEL&lt;0&gt;</twSrc><twRiseFall>4.920</twRiseFall><twFallFall>4.920</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;1&gt;</twSrc><twRiseFall>5.263</twRiseFall><twFallFall>5.263</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;2&gt;</twSrc><twRiseFall>4.832</twRiseFall><twFallFall>4.832</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;3&gt;</twSrc><twRiseFall>5.522</twRiseFall><twFallFall>5.522</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;4&gt;</twSrc><twRiseFall>5.550</twRiseFall><twFallFall>5.550</twFallFall></twClk2SU><twClk2SU><twSrc>SEL&lt;5&gt;</twSrc><twRiseFall>4.599</twRiseFall><twFallFall>4.599</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="26" twSrcWidth="6" twDestWidth="9"><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.158</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.583</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.110</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.597</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.861</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.941</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.580</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.502</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>7.474</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>7.612</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>8.224</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>8.566</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>9.532</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>8.097</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.428</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.585</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.692</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.861</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.156</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.400</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.658</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.263</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.645</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.571</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.527</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.377</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.293</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.235</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.449</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.883</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.040</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.147</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.056</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.519</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.855</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.069</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.872</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.048</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.029</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.158</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.844</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.058</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.230</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>7.499</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>7.709</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>7.678</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>8.183</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>8.294</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>9.260</twDel></twPad2Pad><twPad2Pad><twSrc>SEL&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>7.678</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.705</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.264</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.139</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.666</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.153</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.417</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.497</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>17.136</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.231</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.399</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.926</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.413</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.677</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.757</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.396</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.192</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.798</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.308</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.388</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.027</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.044</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.175</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.283</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.363</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.002</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.699</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.421</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.575</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.140</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.421</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.275</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.285</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>10.216</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>11.535</twDel></twPad2Pad><twPad2Pad><twSrc>in1&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>10.900</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.518</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.944</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.471</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.958</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.222</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.941</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.882</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.717</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.704</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.108</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.157</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.994</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.633</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.302</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.747</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.815</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.454</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.959</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.230</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.279</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.880</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.923</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.988</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.816</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.896</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.535</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.285</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>10.829</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.468</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>9.585</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>11.244</twDel></twPad2Pad><twPad2Pad><twSrc>in2&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>11.527</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 11 10:39:46 2011 </twTimestamp></twFoot><twClientInfo anchorID="27"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 94 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
