xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
xst -intstyle ise -ifn "J:/353/CPU/ALU.xst" -ofn "J:/353/CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
