Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\PROGRAMS\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CU.ucf -p xc3s400-ft256-4 CU.ngc CU.ngd

Reading NGO file "E:/All Other Files/Hardware/Research
Project/CPU_IMPLEMENTATION/CPU/CU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105308 kilobytes

Writing NGD file "CU.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CU.bld"...
