Release 12.4 - par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Oct 06 11:44:39 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CU_map.ncd
OUTPUT FILE:      CU_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A2        |            |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |ins_data<10>|IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |regout2<7>  |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A5        |ins_addr<14>|IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A7        |ins_data<6> |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A8        |dat_data<6> |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A9        |dat_data<5> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A10       |dat_data<2> |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A12       |ins_data<14>|IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A13       |ins_data<13>|IOB      |IO_L10N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |            |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A15       |            |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B1        |ins_data<15>|IOB      |IO_L01P_7/VRN_7    |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B3        |            |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|B4        |regout2<6>  |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B5        |alout<0>    |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B6        |alout<3>    |IOB      |IO_L28P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B7        |dat_addr<3> |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B8        |ins_data<9> |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B10       |dat_data<1> |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B11       |dat_ack     |IOB      |IO_L29N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B12       |regout2<5>  |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B13       |ins_data<11>|IOB      |IO_L10P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B14       |            |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B16       |            |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C1        |regout2<1>  |IOB      |IO_L01N_7/VRP_7    |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C2        |regout2<4>  |IOB      |IO_L16N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C3        |test<0>     |IOB      |IO_L16P_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C4        |            |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|C5        |ins_addr<4> |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C6        |ins_addr<0> |IOB      |IO_L28N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C7        |regout2<2>  |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C8        |test<7>     |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C9        |dat_data<7> |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C10       |ins_data<4> |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C11       |dat_read    |IOB      |IO_L29P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C12       |ins_data<2> |IOB      |IO_L27P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |            |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|C14       |            |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|C15       |            |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C16       |            |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D1        |test<2>     |IOB      |IO_L17N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D2        |regout2<0>  |IOB      |IO_L17P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D3        |ins_addr<1> |IOB      |IO_L19P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D5        |alout<1>    |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D6        |ins_addr<15>|IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D7        |ins_data<8> |IOB      |IO_L29P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |dat_data<4> |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D9        |ins_data<7> |IOB      |IO_L32P_1/GCLK4    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D10       |dat_addr<1> |IOB      |IO_L30N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D11       |dat_req     |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D12       |ins_data<3> |IOB      |IO/VREF_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D14       |            |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D15       |regout1<1>  |IOB      |IO_L17N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D16       |ins_data<5> |IOB      |IO_L17P_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |ins_addr<5> |IOB      |IO_L20N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E2        |test<3>     |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E3        |alout<7>    |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E4        |ins_addr<6> |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |ins_addr<9> |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E7        |dat_data<0> |IOB      |IO_L29N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E10       |dat_data<3> |IOB      |IO_L30P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E11       |ins_data<12>|IOB      |IO_L28P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E13       |regout1<0>  |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E14       |ins_data<0> |IOB      |IO_L19P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E15       |ins_data<1> |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |            |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|F2        |test<1>     |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F3        |ins_addr<8> |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F4        |ins_addr<7> |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F5        |ins_addr<10>|IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F6        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F7        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|F10       |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|F11       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F12       |regout1<3>  |IOB      |IO_L21N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F13       |regout1<4>  |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F14       |regout1<2>  |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F15       |regout1<5>  |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|G1        |alout<4>    |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G2        |ins_addr<2> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G3        |ins_addr<13>|IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G4        |ins_addr<12>|IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G5        |ins_addr<11>|IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|G7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|G12       |regout1<7>  |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G13       |regout1<6>  |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G14       |            |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G15       |dat_addr<12>|IOB      |IO_L24P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G16       |dat_addr<15>|IOB      |IO                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H1        |ins_addr<3> |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H3        |test<5>     |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H4        |alout<2>    |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H5        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|H12       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|H13       |dat_addr<10>|IOB      |IO_L39N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H14       |dat_addr<13>|IOB      |IO_L39P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H15       |dat_addr<14>|IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H16       |dat_addr<11>|IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J1        |alout<6>    |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J2        |test<4>     |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J3        |alout<5>    |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J4        |test<6>     |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J5        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J12       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J13       |dat_addr<2> |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J14       |dat_addr<4> |IOB      |IO_L39N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J16       |dat_addr<9> |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K1        |regout2<3>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K2        |            |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K3        |            |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K4        |            |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K5        |            |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|K7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K12       |            |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K13       |dat_addr<0> |IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K14       |dat_addr<6> |IOB      |IO_L24N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K15       |dat_addr<5> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K16       |dat_addr<8> |IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|L1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|L2        |            |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L3        |            |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L4        |            |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L5        |            |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L6        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L7        |            |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|L8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|L9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L10       |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L11       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L12       |            |DIFFM    |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L13       |            |DIFFS    |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L14       |            |DIFFM    |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L15       |            |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M1        |            |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M2        |            |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M3        |            |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M4        |            |DIFFS    |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M6        |            |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|M7        |            |DIFFM    |IO_L30P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|M8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|M9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M10       |            |DIFFS    |IO_L29N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M11       |            |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |            |DIFFM    |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M14       |            |DIFFS    |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M15       |            |DIFFM    |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M16       |            |DIFFS    |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N1        |            |DIFFM    |IO_L17P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N2        |            |DIFFS    |IO_L17N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N3        |            |DIFFM    |IO_L16P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N5        |            |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N6        |            |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N7        |            |DIFFS    |IO_L30N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N8        |            |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N9        |            |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N10       |            |DIFFM    |IO_L29P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N11       |            |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N12       |            |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N14       |            |DIFFM    |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N15       |            |DIFFM    |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N16       |            |DIFFS    |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P1        |            |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P2        |            |DIFFS    |IO_L16N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P3        |            |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|P4        |            |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|P5        |            |DIFFM    |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P6        |            |DIFFM    |IO_L29P_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P7        |            |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P8        |            |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P9        |            |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P10       |            |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P11       |            |DIFFS    |IO_L28N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P12       |            |DIFFS    |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P13       |            |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P14       |            |DIFFM    |IO_L16P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P15       |            |DIFFS    |IO_L16N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P16       |            |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R1        |            |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|R2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R3        |            |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R4        |            |DIFFM    |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R5        |            |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R6        |            |DIFFS    |IO_L29N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R7        |            |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R9        |            |DIFFS    |IO_L32N_4/GCLK1    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R10       |            |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R11       |            |DIFFM    |IO_L28P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R12       |            |DIFFM    |IO_L25P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R13       |            |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R14       |            |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|R15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R16       |            |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T1        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|T2        |            |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|T3        |            |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T4        |            |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T5        |            |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T7        |            |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T8        |            |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T9        |clock       |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |            |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T12       |dat_addr<7> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T13       |            |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T14       |            |DIFFS    |IO                 |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T15       |            |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
|T16       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


