vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\SBB.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\PC.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\NEG.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\BIT_XOR.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\BIT_OR.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\BIT_NOT.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\BIT_AND.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\ADD_R.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\ADDC.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\SR.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\Register.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\PC_ctl.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\ALU.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\ADD_ctl.vhd"
vhdl work "E:\All Other Files\Hardware\Research Project\CPU_IMPLEMENTATION\CPU\CU.vhd"
