vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\SBB.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\PC.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\NEG.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\BIT_XOR.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\BIT_OR.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\BIT_NOT.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\BIT_AND.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\ADD_R.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\ADDC.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\SR.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\Register.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\PC_ctl.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\ALU.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\ADD_ctl.vhd"
vhdl work "\\engcad4\akm81$\My Documents\Hardware\Research Project\Tomasulos-FPGA\CPU\CU.vhd"
