xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
xst -intstyle ise -ifn "J:/353/CPU/PC_ctl.xst" -ofn "J:/353/CPU/PC_ctl.syr" 
