EN inv NULL //maxwell/zjf10$/353/CPU/INV.vhd sub00/vhpl02 1318196838
EN cu NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/CU.vhd" sub00/vhpl40 1349477039
EN bit_and NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_AND.vhd" sub00/vhpl07 1349477015
AR alu behavioral "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ALU.vhd" sub00/vhpl27 1349477030
AR adr_ctl behavioral "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADD_ctl.vhd" sub00/vhpl39 1349477036
EN cmp NULL //maxwell/zjf10$/353/CPU/CMP.vhd sub00/vhpl24 1318218050
AR pc_reg regar "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/PC.vhd" sub00/vhpl35 1349477014
EN adr_ctl NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADD_ctl.vhd" sub00/vhpl38 1349477035
EN bit_xor NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_XOR.vhd" sub00/vhpl13 1349477021
AR addc addwc "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADDC.vhd" sub00/vhpl17 1349477024
AR reg behavioral "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/Register.vhd" sub00/vhpl29 1349477034
AR sbb sbb "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/SBB.vhd" sub00/vhpl21 1349477026
AR cu cpu_struct "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/CU.vhd" sub00/vhpl41 1349477040
AR sr behavioral "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/SR.vhd" sub00/vhpl43 1349477038
EN neg NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/NEG.vhd" sub00/vhpl22 1349477027
EN pc NULL //maxwell/zjf10$/353/CPU/PC.vhd sub00/vhpl30 1318286816
EN sub NULL //maxwell/zjf10$/353/CPU/SUB.vhd sub00/vhpl18 1318218044
AR bit_or bitor "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_OR.vhd" sub00/vhpl10 1349477018
AR inv behavioral //maxwell/zjf10$/353/CPU/INV.vhd sub00/vhpl03 1318196839
EN pc_reg NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/PC.vhd" sub00/vhpl34 1349477013
AR bit_xor bitxor "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_XOR.vhd" sub00/vhpl14 1349477022
EN sr NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/SR.vhd" sub00/vhpl42 1349477037
AR bit_and bitand "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_AND.vhd" sub00/vhpl08 1349477016
AR add add //maxwell/zjf10$/353/CPU/ADD.vhd sub00/vhpl15 1318218041
EN add NULL //maxwell/zjf10$/353/CPU/ADD.vhd sub00/vhpl06 1318218040
AR bit_not bitnot "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_NOT.vhd" sub00/vhpl12 1349477020
EN bit_or NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_OR.vhd" sub00/vhpl09 1349477017
AR neg neg "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/NEG.vhd" sub00/vhpl23 1349477028
AR aoi v1 //maxwell/zjf10$/353/CPU/aoi.vhd sub00/vhpl01 1318123306
EN mux NULL //maxwell/zjf10$/353/CPU/MUX.vhd sub00/vhpl04 1318196840
AR pc_ctl structure "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/PC_ctl.vhd" sub00/vhpl37 1349477032
AR sub subtra //maxwell/zjf10$/353/CPU/SUB.vhd sub00/vhpl19 1318218045
AR mux structure //maxwell/zjf10$/353/CPU/MUX.vhd sub00/vhpl05 1318196841
EN addc NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADDC.vhd" sub00/vhpl16 1349477023
EN add_r NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADD_R.vhd" sub00/vhpl32 1349477011
AR cmp compare //maxwell/zjf10$/353/CPU/CMP.vhd sub00/vhpl25 1318218051
EN reg NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/Register.vhd" sub00/vhpl28 1349477033
EN sbb NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/SBB.vhd" sub00/vhpl20 1349477025
AR pc behavioral //maxwell/zjf10$/353/CPU/PC.vhd sub00/vhpl31 1318286817
EN bit_not NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/BIT_NOT.vhd" sub00/vhpl11 1349477019
EN alu NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ALU.vhd" sub00/vhpl26 1349477029
EN aoi NULL //maxwell/zjf10$/353/CPU/aoi.vhd sub00/vhpl00 1318123305
EN pc_ctl NULL "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/PC_ctl.vhd" sub00/vhpl36 1349477031
AR add_r struct "E:/All Other Files/Hardware/Research Project/CPU_IMPLEMENTATION/CPU/ADD_R.vhd" sub00/vhpl33 1349477012
