EN inv NULL //maxwell/zjf10$/353/CPU/INV.vhd sub00/vhpl02 1318196838
EN cu NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/CU.vhd" sub00/vhpl40 1349869446
EN bit_and NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_AND.vhd" sub00/vhpl07 1349869422
AR alu behavioral "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ALU.vhd" sub00/vhpl27 1349869437
AR adr_ctl behavioral "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADD_ctl.vhd" sub00/vhpl39 1349869443
EN cmp NULL //maxwell/zjf10$/353/CPU/CMP.vhd sub00/vhpl24 1318218050
AR pc_reg regar "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/PC.vhd" sub00/vhpl35 1349869421
EN adr_ctl NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADD_ctl.vhd" sub00/vhpl38 1349869442
EN bit_xor NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_XOR.vhd" sub00/vhpl13 1349869428
AR addc addwc "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADDC.vhd" sub00/vhpl17 1349869431
AR reg behavioral "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/Register.vhd" sub00/vhpl29 1349869441
AR sbb sbb "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/SBB.vhd" sub00/vhpl21 1349869433
AR cu cpu_struct "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/CU.vhd" sub00/vhpl41 1349869447
AR sr behavioral "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/SR.vhd" sub00/vhpl43 1349869445
EN neg NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/NEG.vhd" sub00/vhpl22 1349869434
EN pc NULL //maxwell/zjf10$/353/CPU/PC.vhd sub00/vhpl30 1318286816
EN sub NULL //maxwell/zjf10$/353/CPU/SUB.vhd sub00/vhpl18 1318218044
AR bit_or bitor "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_OR.vhd" sub00/vhpl10 1349869425
AR inv behavioral //maxwell/zjf10$/353/CPU/INV.vhd sub00/vhpl03 1318196839
EN pc_reg NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/PC.vhd" sub00/vhpl34 1349869420
AR bit_xor bitxor "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_XOR.vhd" sub00/vhpl14 1349869429
EN sr NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/SR.vhd" sub00/vhpl42 1349869444
AR bit_and bitand "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_AND.vhd" sub00/vhpl08 1349869423
AR add add //maxwell/zjf10$/353/CPU/ADD.vhd sub00/vhpl15 1318218041
EN add NULL //maxwell/zjf10$/353/CPU/ADD.vhd sub00/vhpl06 1318218040
AR bit_not bitnot "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_NOT.vhd" sub00/vhpl12 1349869427
EN bit_or NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_OR.vhd" sub00/vhpl09 1349869424
AR neg neg "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/NEG.vhd" sub00/vhpl23 1349869435
AR aoi v1 //maxwell/zjf10$/353/CPU/aoi.vhd sub00/vhpl01 1318123306
EN mux NULL //maxwell/zjf10$/353/CPU/MUX.vhd sub00/vhpl04 1318196840
AR pc_ctl structure "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/PC_ctl.vhd" sub00/vhpl37 1349869439
AR sub subtra //maxwell/zjf10$/353/CPU/SUB.vhd sub00/vhpl19 1318218045
AR mux structure //maxwell/zjf10$/353/CPU/MUX.vhd sub00/vhpl05 1318196841
EN addc NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADDC.vhd" sub00/vhpl16 1349869430
EN add_r NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADD_R.vhd" sub00/vhpl32 1349869418
AR cmp compare //maxwell/zjf10$/353/CPU/CMP.vhd sub00/vhpl25 1318218051
EN reg NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/Register.vhd" sub00/vhpl28 1349869440
EN sbb NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/SBB.vhd" sub00/vhpl20 1349869432
AR pc behavioral //maxwell/zjf10$/353/CPU/PC.vhd sub00/vhpl31 1318286817
EN bit_not NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/BIT_NOT.vhd" sub00/vhpl11 1349869426
EN alu NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ALU.vhd" sub00/vhpl26 1349869436
EN aoi NULL //maxwell/zjf10$/353/CPU/aoi.vhd sub00/vhpl00 1318123305
EN pc_ctl NULL "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/PC_ctl.vhd" sub00/vhpl36 1349869438
AR add_r struct "//engcad4/akm81$/My Documents/Hardware/Research Project/Tomasulos-FPGA/CPU/ADD_R.vhd" sub00/vhpl33 1349869419
